\relax 
\providecommand{\transparent@use}[1]{}
\citation{iotmounika}
\citation{lu2014wireless}
\citation{iotmounika,6132526,6803187,article1}
\citation{iotmounika}
\citation{6132526}
\citation{6803187}
\citation{article1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Pendahuluan}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Pekerjaan Terkait}{1}{}\protected@file@percent }
\citation{8456349}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture of the Proposed System}}{2}{}\protected@file@percent }
\newlabel{fig1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Arsitektur Sistem}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Subsistem Device}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tracker Device Casing}}{3}{}\protected@file@percent }
\newlabel{fig2}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Subsistem Cloud}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Antarmuka}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces TTGO T-Call ESP32 Board with integrated SIM800L Communications Module}}{3}{}\protected@file@percent }
\newlabel{fig3}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Google Maps API}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Hasil dan Diskusi}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Kesimpulan}{3}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Real Time Tracking Turned on in Dashboard}}{4}{}\protected@file@percent }
\newlabel{fig6}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Notification and Displayed Message when Theft is Detected}}{4}{}\protected@file@percent }
\newlabel{fig7}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}saran Pengembangan}{4}{}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{4}
